# FIT-Combiner-Tool

./: .gitignore  README.md  pom.xml
src/: ProcessInput.java
src/com/fitcombiner/io/: FitDecoder.java  FitListener.java
src/com/fitcombiner/model/: FitFile.java
src/main/com/fitcombiner/: Main.java
src/main/com/fitcombiner/io/: FitDecoder.java  FitEncoder.java  FitListener.java
src/main/com/fitcombiner/model/: FitFile.java
src/main/com/fitcombiner/service/: FitCombinerService.java
src/main/com/fitcombiner/util/: FitMathUtils.java
src/main/frontend/: index.html  script.js
src/main/java/com/britten/fittools/: FittoolsApplication.java
src/main/java/com/britten/fittools/config/: StravaConfig.java  WebConfig.java
src/main/java/com/britten/fittools/controller/: FitCombinerController.java  StravaController.java
src/main/java/com/britten/fittools/integration/strava/: StravaConfig.java  StravaService.java  TokenResponse.java  TokenUtil.java  UploadResponse.java  UploadStatusThread.java
src/main/java/com/britten/fittools/model/: FileData.java  FileStorage.java
src/main/java/com/britten/fittools/modules/: FitTool.java
src/main/java/com/britten/fittools/modules/fitcombiner/adapter/storage/: FileStorage.java
src/main/java/com/britten/fittools/modules/fitcombiner/adapter/web/: CombineController.java  FitCombineHandler.java
src/main/java/com/britten/fittools/modules/fitcombiner/core/: FitCombiner.java  FitCombinerService.java
src/main/java/com/britten/fittools/modules/fitcombiner/domain/: FitFile.java
src/main/java/com/britten/fittools/modules/fitcombiner/exception/: CollectingFilesException.java
src/main/java/com/britten/fittools/modules/fitcombiner/io/: FitDecoder.java  FitEncoder.java  FitListener.java
src/main/java/com/britten/fittools/modules/fitcombiner/util/: FileCollector.java  FitFileWriter.java  FitMathUtils.java
src/main/java/com/britten/fittools/modules/strava/client/: StravaService.java
src/main/java/com/britten/fittools/modules/strava/controller/: StravaController.java
src/main/java/com/britten/fittools/modules/strava/model/: TokenResponse.java  UploadResponse.java
src/main/java/com/britten/fittools/modules/strava/util/: TokenUtil.java
src/main/java/com/britten/fittools/service/: FitCombService.java  FitCombinerService.java  StravaService.java
src/main/java/com/britten/fittools/tools/: FitFileTool.java
src/main/java/com/britten/fittools/tools/fitcombiner/: Main.java
src/main/java/com/britten/fittools/tools/fitcombiner/exception/: CollectingFilesException.java
src/main/java/com/britten/fittools/tools/fitcombiner/io/: FitDecoder.java  FitEncoder.java  FitListener.java
src/main/java/com/britten/fittools/tools/fitcombiner/model/: FitFile.java
src/main/java/com/britten/fittools/tools/fitcombiner/service/: FitCombinerService.java
src/main/java/com/britten/fittools/tools/fitcombiner/util/: FileCollector.java  FitFileWriter.java  FitMathUtils.java
src/main/java/com/fitcombiner/: Main.java
src/main/java/com/fitcombiner/exception/: CollectingFilesException.java
src/main/java/com/fitcombiner/io/: FitDecoder.java  FitEncoder.java  FitListener.java
src/main/java/com/fitcombiner/model/: FitFile.java
src/main/java/com/fitcombiner/service/: FitCombinerService.java
src/main/java/com/fitcombiner/util/: FileCollector.java  FitMathUtils.java
src/main/resources/: application.properties  row2.fit
src/test/: FitDecoderTest.java  Main.java
src/test/java/com/britten/fittools/: FittoolsApplicationTests.java
src/test/java/com/fitcombiner/: FileCollectorTest.java  FitCombinerServiceTest.java  FitDecoderTest.java
src/test/resources/: FullActivity.fit  splittedActivity1.fit  splittedActivity2.fit  splittedActivity3.fit
