<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fitcombiner</groupId>     <!-- Dein Paketname -->
    <artifactId>fit-combiner</artifactId>  <!-- Projektname -->
    <version>1.0.0</version>               <!-- Versionsnummer -->
    <packaging>jar</packaging>

    <name>FIT Combiner</name>
    <description>Ein Tool zum Kombinieren von Garmin FIT-Dateien</description>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.garmin</groupId>
            <artifactId>fit</artifactId>
            <version>[21.120.0,)</version>
        </dependency>
    </dependencies>

</project>