spring.application.name=fittools

#Strava API-config
strava.client_id=183511D
strava.client_secret=baaebcc8a6aba9bb2d955d3db972fccdd44cf4f2
strava.redirect-uri=http://localhost:8080/api/strava/callback
